#

pluginName = Shim10 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractCommunication_type = Abstract Communication
_UI_AbstractPerformance_type = Abstract Performance
_UI_Accessor_type = Accessor
_UI_AccessType_type = Access Type
_UI_AccessTypeSet_type = Access Type Set
_UI_AddressSpace_type = Address Space
_UI_AddressSpaceSet_type = Address Space Set
_UI_Cache_type = Cache
_UI_ClockFrequency_type = Clock Frequency
_UI_CommonInstructionSet_type = Common Instruction Set
_UI_CommunicationSet_type = Communication Set
_UI_ComponentSet_type = Component Set
_UI_Connection_type = Connection
_UI_ConnectionSet_type = Connection Set
_UI_DocumentRoot_type = Document Root
_UI_EventCommunication_type = Event Communication
_UI_FIFOCommunication_type = FIFO Communication
_UI_Instruction_type = Instruction
_UI_InterruptCommunication_type = Interrupt Communication
_UI_Latency_type = Latency
_UI_MasterComponent_type = Master Component
_UI_MasterSlaveBinding_type = Master Slave Binding
_UI_MasterSlaveBindingSet_type = Master Slave Binding Set
_UI_MemoryConsistencyModel_type = Memory Consistency Model
_UI_Performance_type = Performance
_UI_PerformanceSet_type = Performance Set
_UI_Pitch_type = Pitch
_UI_SharedMemoryCommunication_type = Shared Memory Communication
_UI_SharedRegisterCommunication_type = Shared Register Communication
_UI_SlaveComponent_type = Slave Component
_UI_SubSpace_type = Sub Space
_UI_SystemConfiguration_type = System Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractCommunication_connectionSet_feature = Connection Set
_UI_AbstractCommunication_name_feature = Name
_UI_AbstractPerformance_best_feature = Best
_UI_AbstractPerformance_typical_feature = Typical
_UI_AbstractPerformance_worst_feature = Worst
_UI_Accessor_performanceSet_feature = Performance Set
_UI_Accessor_masterComponentRef_feature = Master Component Ref
_UI_AccessType_accessByteSize_feature = Access Byte Size
_UI_AccessType_alignmentByteSize_feature = Alignment Byte Size
_UI_AccessType_id_feature = Id
_UI_AccessType_name_feature = Name
_UI_AccessType_nBurst_feature = NBurst
_UI_AccessType_rwType_feature = Rw Type
_UI_AccessTypeSet_accessType_feature = Access Type
_UI_AddressSpace_subSpace_feature = Sub Space
_UI_AddressSpace_id_feature = Id
_UI_AddressSpace_name_feature = Name
_UI_AddressSpaceSet_addressSpace_feature = Address Space
_UI_Cache_cacheRef_feature = Cache Ref
_UI_Cache_cacheCoherency_feature = Cache Coherency
_UI_Cache_cacheType_feature = Cache Type
_UI_Cache_id_feature = Id
_UI_Cache_lineSize_feature = Line Size
_UI_Cache_lockDownType_feature = Lock Down Type
_UI_Cache_name_feature = Name
_UI_Cache_nWay_feature = NWay
_UI_Cache_size_feature = Size
_UI_Cache_sizeUnit_feature = Size Unit
_UI_ClockFrequency_clockValue_feature = Clock Value
_UI_CommonInstructionSet_instruction_feature = Instruction
_UI_CommonInstructionSet_name_feature = Name
_UI_CommunicationSet_sharedRegisterCommunication_feature = Shared Register Communication
_UI_CommunicationSet_sharedMemoryCommunication_feature = Shared Memory Communication
_UI_CommunicationSet_eventCommunication_feature = Event Communication
_UI_CommunicationSet_fIFOCommunication_feature = FIFO Communication
_UI_CommunicationSet_interruptCommunication_feature = Interrupt Communication
_UI_ComponentSet_componentSet_feature = Component Set
_UI_ComponentSet_slaveComponent_feature = Slave Component
_UI_ComponentSet_masterComponent_feature = Master Component
_UI_ComponentSet_cache_feature = Cache
_UI_ComponentSet_name_feature = Name
_UI_Connection_performance_feature = Performance
_UI_Connection_from_feature = From
_UI_Connection_to_feature = To
_UI_ConnectionSet_connection_feature = Connection
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_abstractCommunication_feature = Abstract Communication
_UI_DocumentRoot_abstractPerformance_feature = Abstract Performance
_UI_DocumentRoot_accessor_feature = Accessor
_UI_DocumentRoot_accessType_feature = Access Type
_UI_DocumentRoot_accessTypeSet_feature = Access Type Set
_UI_DocumentRoot_addressSpace_feature = Address Space
_UI_DocumentRoot_addressSpaceSet_feature = Address Space Set
_UI_DocumentRoot_cache_feature = Cache
_UI_DocumentRoot_clockFrequency_feature = Clock Frequency
_UI_DocumentRoot_commonInstructionSet_feature = Common Instruction Set
_UI_DocumentRoot_communicationSet_feature = Communication Set
_UI_DocumentRoot_componentSet_feature = Component Set
_UI_DocumentRoot_connection_feature = Connection
_UI_DocumentRoot_connectionSet_feature = Connection Set
_UI_DocumentRoot_eventCommunication_feature = Event Communication
_UI_DocumentRoot_fIFOCommunication_feature = FIFO Communication
_UI_DocumentRoot_instruction_feature = Instruction
_UI_DocumentRoot_interruptCommunication_feature = Interrupt Communication
_UI_DocumentRoot_latency_feature = Latency
_UI_DocumentRoot_masterComponent_feature = Master Component
_UI_DocumentRoot_masterSlaveBinding_feature = Master Slave Binding
_UI_DocumentRoot_masterSlaveBindingSet_feature = Master Slave Binding Set
_UI_DocumentRoot_memoryConsistencyModel_feature = Memory Consistency Model
_UI_DocumentRoot_performance_feature = Performance
_UI_DocumentRoot_performanceSet_feature = Performance Set
_UI_DocumentRoot_pitch_feature = Pitch
_UI_DocumentRoot_sharedMemoryCommunication_feature = Shared Memory Communication
_UI_DocumentRoot_sharedRegisterCommunication_feature = Shared Register Communication
_UI_DocumentRoot_slaveComponent_feature = Slave Component
_UI_DocumentRoot_subSpace_feature = Sub Space
_UI_DocumentRoot_systemConfiguration_feature = System Configuration
_UI_FIFOCommunication_dataSize_feature = Data Size
_UI_FIFOCommunication_dataSizeUnit_feature = Data Size Unit
_UI_FIFOCommunication_queueSize_feature = Queue Size
_UI_Instruction_performance_feature = Performance
_UI_Instruction_name_feature = Name
_UI_MasterComponent_commonInstructionSet_feature = Common Instruction Set
_UI_MasterComponent_cache_feature = Cache
_UI_MasterComponent_clockFrequency_feature = Clock Frequency
_UI_MasterComponent_accessTypeSet_feature = Access Type Set
_UI_MasterComponent_arch_feature = Arch
_UI_MasterComponent_archOption_feature = Arch Option
_UI_MasterComponent_endian_feature = Endian
_UI_MasterComponent_id_feature = Id
_UI_MasterComponent_masterType_feature = Master Type
_UI_MasterComponent_name_feature = Name
_UI_MasterComponent_nThread_feature = NThread
_UI_MasterComponent_pid_feature = Pid
_UI_MasterSlaveBinding_accessor_feature = Accessor
_UI_MasterSlaveBinding_slaveComponentRef_feature = Slave Component Ref
_UI_MasterSlaveBindingSet_masterSlaveBinding_feature = Master Slave Binding
_UI_MemoryConsistencyModel_rarOrdering_feature = Rar Ordering
_UI_MemoryConsistencyModel_rawOrdering_feature = Raw Ordering
_UI_MemoryConsistencyModel_warOrdering_feature = War Ordering
_UI_MemoryConsistencyModel_wawOrdering_feature = Waw Ordering
_UI_Performance_pitch_feature = Pitch
_UI_Performance_latency_feature = Latency
_UI_Performance_accessTypeRef_feature = Access Type Ref
_UI_PerformanceSet_performance_feature = Performance
_UI_SharedMemoryCommunication_addressSpaceRef_feature = Address Space Ref
_UI_SharedMemoryCommunication_dataSize_feature = Data Size
_UI_SharedMemoryCommunication_dataSizeUnit_feature = Data Size Unit
_UI_SharedMemoryCommunication_operationType_feature = Operation Type
_UI_SharedMemoryCommunication_subSpaceRef_feature = Sub Space Ref
_UI_SharedRegisterCommunication_dataSize_feature = Data Size
_UI_SharedRegisterCommunication_dataSizeUnit_feature = Data Size Unit
_UI_SharedRegisterCommunication_nRegister_feature = NRegister
_UI_SlaveComponent_id_feature = Id
_UI_SlaveComponent_name_feature = Name
_UI_SlaveComponent_rwType_feature = Rw Type
_UI_SlaveComponent_size_feature = Size
_UI_SlaveComponent_sizeUnit_feature = Size Unit
_UI_SubSpace_memoryConsistencyModel_feature = Memory Consistency Model
_UI_SubSpace_masterSlaveBindingSet_feature = Master Slave Binding Set
_UI_SubSpace_end_feature = End
_UI_SubSpace_endian_feature = Endian
_UI_SubSpace_id_feature = Id
_UI_SubSpace_name_feature = Name
_UI_SubSpace_start_feature = Start
_UI_SystemConfiguration_componentSet_feature = Component Set
_UI_SystemConfiguration_communicationSet_feature = Communication Set
_UI_SystemConfiguration_addressSpaceSet_feature = Address Space Set
_UI_SystemConfiguration_clockFrequency_feature = Clock Frequency
_UI_SystemConfiguration_name_feature = Name
_UI_SystemConfiguration_shimVersion_feature = Shim Version
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_CacheCoherencyType_SOFT_literal = SOFT
_UI_CacheCoherencyType_HARD_literal = HARD
_UI_CacheType_DATA_literal = DATA
_UI_CacheType_INSTRUCTION_literal = INSTRUCTION
_UI_CacheType_UNIFIED_literal = UNIFIED
_UI_EndianType_LITTLE_literal = LITTLE
_UI_EndianType_BIG_literal = BIG
_UI_LockDownType_LINE_literal = LINE
_UI_LockDownType_NONE_literal = NONE
_UI_LockDownType_WAY_literal = WAY
_UI_MasterType_PU_literal = PU
_UI_MasterType_TU_literal = TU
_UI_MasterType_OTHER_literal = OTHER
_UI_OperationType_TAS_literal = TAS
_UI_OperationType_LLSC_literal = LLSC
_UI_OperationType_CAX_literal = CAX
_UI_OperationType_OTHER_literal = OTHER
_UI_OrderingType_ORDERD_literal = ORDERD
_UI_OrderingType_UNORDERD_literal = UNORDERD
_UI_RWType_RW_literal = RW
_UI_RWType_WX_literal = WX
_UI_RWType_RX_literal = RX
_UI_RWType_R_literal = R
_UI_RWType_W_literal = W
_UI_RWType_X_literal = X
_UI_RWType_RWX_literal = RWX
_UI_SizeUnitType_KiB_literal = KiB
_UI_SizeUnitType_B_literal = B
_UI_SizeUnitType_GiB_literal = GiB
_UI_SizeUnitType_MiB_literal = MiB
_UI_SizeUnitType_TiB_literal = TiB
_UI_MasterComponent_cacheRef_feature = Cache Ref
_UI_MasterComponent_Cache_feature = Cache
