output.. = bin/
bin.includes = OSGI-INF/,\
               META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               resources/,\
               viewmodels/,\
               css/,\
               ShimEdit.product
source.. = src/,\
           resources/
