#

pluginName = org.multicore_association.shim.edit.model Edit Support
providerName = www.example.org

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractWizardPageData_type = Abstract Wizard Page Data
_UI_AccessTypeWizardPageData_type = Access Type Wizard Page Data
_UI_AddressSpaceParameterWizardPageData_type = Address Space Parameter Wizard Page Data
_UI_CacheWizardPageData_type = Cache Wizard Page Data
_UI_CommunicationSetWizardPageData_type = Communication Set Wizard Page Data
_UI_ComponentParameterWizardPageData_type = Component Parameter Wizard Page Data
_UI_AbstractPreferences_type = Abstract Preferences
_UI_AbstractComponentPreferences_type = Abstract Component Preferences
_UI_AbstractPerformancePreferences_type = Abstract Performance Preferences
_UI_AccessTypePreferences_type = Access Type Preferences
_UI_AddressSpacePreferences_type = Address Space Preferences
_UI_CacheDataPreferences_type = Cache Data Preferences
_UI_CacheDataUnitPreferences_type = Cache Data Unit Preferences
_UI_CommunicationSetPreferences_type = Communication Set Preferences
_UI_ComponentSetPreferences_type = Component Set Preferences
_UI_ComponentsPreferences_type = Components Preferences
_UI_LatencyPreferences_type = Latency Preferences
_UI_MasterComponentPreferences_type = Master Component Preferences
_UI_PitchPreferences_type = Pitch Preferences
_UI_SavePolicyPreferences_type = Save Policy Preferences
_UI_ShimPreferences_type = Shim Preferences
_UI_SlaveComponentPreferences_type = Slave Component Preferences
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractWizardPageData_shim_feature = Shim
_UI_AccessTypeWizardPageData_accessTypePreferences_feature = Access Type Preferences
_UI_AddressSpaceParameterWizardPageData_addressSpacePreferences_feature = Address Space Preferences
_UI_AddressSpaceParameterWizardPageData_numberOfAddressSpace_feature = Number of Address Space
_UI_AddressSpaceParameterWizardPageData_targetSlaveComponent_feature = Target Slave Component
_UI_CacheWizardPageData_cacheDataPreferences_feature = Cache Data Preferences
_UI_CommunicationSetWizardPageData_communicationSetPreferences_feature = Communication Set Preferences
_UI_CommunicationSetWizardPageData_addressSpace_feature = Address Space
_UI_CommunicationSetWizardPageData_subSpace_feature = Sub Space
_UI_ComponentParameterWizardPageData_componentsPreferences_feature = Components Preferences
_UI_ComponentParameterWizardPageData_masterComponentPreferences_feature = Master Component Preferences
_UI_ComponentParameterWizardPageData_slaveComponentPreferences_feature = Slave Component Preferences
_UI_ComponentParameterWizardPageData_componentSetPreferences_feature = Component Set Preferences
_UI_AbstractComponentPreferences_baseName_feature = Base Name
_UI_AbstractPerformancePreferences_best_feature = Best
_UI_AbstractPerformancePreferences_typical_feature = Typical
_UI_AbstractPerformancePreferences_worst_feature = Worst
_UI_AccessTypePreferences_checkR_feature = R
_UI_AccessTypePreferences_checkW_feature = W
_UI_AccessTypePreferences_checkRW_feature = RW
_UI_AccessTypePreferences_checkRWX_feature = RWX
_UI_AccessTypePreferences_checkRX_feature = RX
_UI_AccessTypePreferences_checkX_feature = X
_UI_AccessTypePreferences_accessByteSize_feature = Access Byte Size
_UI_AccessTypePreferences_nBurst_feature = NBurst
_UI_AddressSpacePreferences_numberSubSpace_feature = Number of Sub Space
_UI_AddressSpacePreferences_sizeSubSpace_feature = Size of Sub Space
_UI_AddressSpacePreferences_addressSpaceName_feature = Address Space Name
_UI_AddressSpacePreferences_subSpaceName_feature = Sub Space Name
_UI_AddressSpacePreferences_dontConnect_feature = Dont Connect 
_UI_CacheDataPreferences_cacheType_feature = Cache Type
_UI_CacheDataUnitPreferences_cacheCoherenecy_feature = Cache Coherenecy
_UI_CacheDataUnitPreferences_size_feature = Size
_UI_CacheDataUnitPreferences_sizeUnit_feature = Size Unit
_UI_CacheDataUnitPreferences_nWay_feature = NWay
_UI_CacheDataUnitPreferences_lineSize_feature = Line Size
_UI_CacheDataUnitPreferences_lockDownType_feature = Lock Down Type
_UI_CommunicationSetPreferences_checkInterruptCommunication_feature = Interrupt Communication
_UI_CommunicationSetPreferences_checkEventCommunication_feature = Event Communication
_UI_CommunicationSetPreferences_checkFIFOCommunication_feature = FIFO Communication
_UI_CommunicationSetPreferences_fifoDataSize_feature = Fifo Data Size
_UI_CommunicationSetPreferences_fifoDataSizeUnit_feature = Fifo Data Size Unit
_UI_CommunicationSetPreferences_queueSize_feature = Queue Size
_UI_CommunicationSetPreferences_checkSharedMemoryCommunication_feature = Shared Memory Communication
_UI_CommunicationSetPreferences_sharedMemoryDataSize_feature = Shared Memory Data Size
_UI_CommunicationSetPreferences_sharedMemoryDataSizeUnit_feature = Shared Memory Data Size Unit
_UI_CommunicationSetPreferences_operationType_feature = Operation Type
_UI_CommunicationSetPreferences_checkSharedRegisterCommunication_feature = Shared Register Communication
_UI_CommunicationSetPreferences_sharedRegisterDataSize_feature = Shared Register Data Size
_UI_CommunicationSetPreferences_sharedRegisterDataSizeUnit_feature = Shared Register Data Size Unit
_UI_CommunicationSetPreferences_nRegister_feature = NRegister
_UI_CommunicationSetPreferences_dontConnect_feature = Dont Connect 
_UI_ComponentsPreferences_systemName_feature = System Name
_UI_ComponentsPreferences_numberMaster_feature = Number of MasterComponent
_UI_ComponentsPreferences_numberSlave_feature = Number of SlaveComponent
_UI_ComponentsPreferences_numberComponent_feature = Number of ComponentSet
_UI_ComponentsPreferences_clock_feature = Clock
_UI_MasterComponentPreferences_type_feature = Type
_UI_MasterComponentPreferences_endian_feature = Endian
_UI_MasterComponentPreferences_arch_feature = Arch
_UI_MasterComponentPreferences_archOpt_feature = Arch Opt
_UI_MasterComponentPreferences_nChannel_feature = NChannel
_UI_MasterComponentPreferences_nThread_feature = NThread
_UI_MasterComponentPreferences_checkClockForMaster_feature = Clock For MasterComponent
_UI_MasterComponentPreferences_clock_feature = Clock
_UI_SavePolicyPreferences_savePolicy_feature = Save Policy
_UI_SlaveComponentPreferences_size_feature = Size
_UI_SlaveComponentPreferences_sizeUnit_feature = Size Unit
_UI_SlaveComponentPreferences_rwType_feature = Rw Type
_UI_Unknown_feature = Unspecified

_UI_CacheTypeSelect_NONE_literal = NONE
_UI_CacheTypeSelect_UNIFIED_literal = UNIFIED
_UI_CacheTypeSelect_DATA_literal = DATA
_UI_CacheTypeSelect_INSTRUCTION_literal = INSTRUCTION
_UI_CacheTypeSelect_DATA_AND_INSTRUCTION_literal = DATA_AND_INSTRUCTION
_UI_SavePolicyType_ALWAYS_literal = always
_UI_SavePolicyType_ON_REQUEST_literal = on request
_UI_SavePolicyType_NEVER_literal = never
