#

pluginName = org.multicore_association.shim.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AbstractCommunication_type = Abstract Communication
_UI_AbstractComponent_type = Abstract Component
_UI_AbstractInstruction_type = Abstract Instruction
_UI_AbstractPerformance_type = Abstract Performance
_UI_AbstractShim_type = Abstract Shim
_UI_Accessor_type = Accessor
_UI_AccessType_type = Access Type
_UI_AccessTypeSet_type = Access Type Set
_UI_AddressSpace_type = Address Space
_UI_AddressSpaceSet_type = Address Space Set
_UI_Cache_type = Cache
_UI_ClockFrequency_type = Clock Frequency
_UI_CommonInstructionSet_type = Common Instruction Set
_UI_CommunicationSet_type = Communication Set
_UI_ComponentSet_type = Component Set
_UI_Connection_type = Connection
_UI_ConnectionSet_type = Connection Set
_UI_ContentionGroup_type = Contention Group
_UI_ContentionGroupSet_type = Contention Group Set
_UI_CustomInstruction_type = Custom Instruction
_UI_DataRate_type = Data Rate
_UI_DocumentRoot_type = Document Root
_UI_EventCommunication_type = Event Communication
_UI_FIFOCommunication_type = FIFO Communication
_UI_FrequencyDomain_type = Frequency Domain
_UI_FrequencyVoltageSet_type = Frequency Voltage Set
_UI_FunctionalUnit_type = Functional Unit
_UI_FunctionalUnitSet_type = Functional Unit Set
_UI_FunctionalUnitSetFile_type = Functional Unit Set File
_UI_Instruction_type = Instruction
_UI_InstructionInput_type = Instruction Input
_UI_InstructionOperation_type = Instruction Operation
_UI_InstructionOutput_type = Instruction Output
_UI_InterruptCommunication_type = Interrupt Communication
_UI_Latency_type = Latency
_UI_MasterComponent_type = Master Component
_UI_MasterSlaveBinding_type = Master Slave Binding
_UI_MasterSlaveBindingSet_type = Master Slave Binding Set
_UI_MemoryConsistencyModel_type = Memory Consistency Model
_UI_OperatingPoint_type = Operating Point
_UI_OperatingPointSet_type = Operating Point Set
_UI_Performance_type = Performance
_UI_PerformanceSet_type = Performance Set
_UI_Pitch_type = Pitch
_UI_PowerConfiguration_type = Power Configuration
_UI_PowerConsumption_type = Power Consumption
_UI_PowerConsumptionSet_type = Power Consumption Set
_UI_SharedMemoryCommunication_type = Shared Memory Communication
_UI_SharedRegisterCommunication_type = Shared Register Communication
_UI_Shim_type = Shim
_UI_SlaveComponent_type = Slave Component
_UI_SubSpace_type = Sub Space
_UI_SystemConfiguration_type = System Configuration
_UI_Throughput_type = Throughput
_UI_VoltageDomain_type = Voltage Domain
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AbstractCommunication_connectionSet_feature = Connection Set
_UI_AbstractCommunication_name_feature = Name
_UI_AbstractComponent_name_feature = Name
_UI_AbstractComponent_id_feature = Id
_UI_AbstractComponent_frequencyDomainRef_feature = Frequency Domain Ref
_UI_AbstractComponent_voltageDomainRef_feature = Voltage Domain Ref
_UI_AbstractComponent_operatingPointRef_feature = Operating Point Ref
_UI_AbstractInstruction_name_feature = Name
_UI_AbstractInstruction_encodingLength_feature = Encoding Length
_UI_AbstractInstruction_nInputs_feature = NInputs
_UI_AbstractInstruction_nOutputs_feature = NOutputs
_UI_AbstractInstruction_sIMDWidth_feature = SIMD Width
_UI_AbstractInstruction_performance_feature = Performance
_UI_AbstractPerformance_best_feature = Best
_UI_AbstractPerformance_typical_feature = Typical
_UI_AbstractPerformance_worst_feature = Worst
_UI_AbstractShim_name_feature = Name
_UI_AbstractShim_shimVersion_feature = Shim Version
_UI_Accessor_masterComponentRef_feature = Master Component Ref
_UI_Accessor_performanceSet_feature = Performance Set
_UI_AccessType_name_feature = Name
_UI_AccessType_id_feature = Id
_UI_AccessType_rwType_feature = Rw Type
_UI_AccessType_accessByteSize_feature = Access Byte Size
_UI_AccessType_alignmentByteSize_feature = Alignment Byte Size
_UI_AccessType_nBurst_feature = NBurst
_UI_AccessTypeSet_accessType_feature = Access Type
_UI_AddressSpace_name_feature = Name
_UI_AddressSpace_id_feature = Id
_UI_AddressSpace_subSpace_feature = Sub Space
_UI_AddressSpaceSet_addressSpace_feature = Address Space
_UI_Cache_cacheType_feature = Cache Type
_UI_Cache_cacheCoherency_feature = Cache Coherency
_UI_Cache_size_feature = Size
_UI_Cache_sizeUnit_feature = Size Unit
_UI_Cache_nWay_feature = NWay
_UI_Cache_lineSize_feature = Line Size
_UI_Cache_lockDownType_feature = Lock Down Type
_UI_Cache_prefetch_feature = Prefetch
_UI_Cache_prefetchDistance_feature = Prefetch Distance
_UI_Cache_replacement_feature = Replacement
_UI_Cache_writeAllocate_feature = Write Allocate
_UI_Cache_writeBack_feature = Write Back
_UI_Cache_cacheRef_feature = Cache Ref
_UI_ClockFrequency_clockValue_feature = Clock Value
_UI_CommonInstructionSet_name_feature = Name
_UI_CommonInstructionSet_functionalUnitSetFile_feature = Functional Unit Set File
_UI_CommonInstructionSet_functionalUnitSet_feature = Functional Unit Set
_UI_CommunicationSet_sharedMemoryCommunication_feature = Shared Memory Communication
_UI_CommunicationSet_sharedRegisterCommunication_feature = Shared Register Communication
_UI_CommunicationSet_eventCommunication_feature = Event Communication
_UI_CommunicationSet_fIFOCommunication_feature = FIFO Communication
_UI_CommunicationSet_interruptCommunication_feature = Interrupt Communication
_UI_ComponentSet_componentSet_feature = Component Set
_UI_ComponentSet_masterComponent_feature = Master Component
_UI_ComponentSet_slaveComponent_feature = Slave Component
_UI_ComponentSet_cache_feature = Cache
_UI_Connection_from_feature = From
_UI_Connection_to_feature = To
_UI_Connection_performance_feature = Performance
_UI_ConnectionSet_connection_feature = Connection
_UI_ContentionGroup_name_feature = Name
_UI_ContentionGroup_id_feature = Id
_UI_ContentionGroup_throughput_feature = Throughput
_UI_ContentionGroup_dataRate_feature = Data Rate
_UI_ContentionGroup_performanceSetRef_feature = Performance Set Ref
_UI_ContentionGroupSet_contentionGroup_feature = Contention Group
_UI_CustomInstruction_instructionInput_feature = Instruction Input
_UI_CustomInstruction_instructionOperation_feature = Instruction Operation
_UI_CustomInstruction_instructionOutput_feature = Instruction Output
_UI_DataRate_value_feature = Value
_UI_DataRate_unit_feature = Unit
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_shim_feature = Shim
_UI_FIFOCommunication_dataSize_feature = Data Size
_UI_FIFOCommunication_dataSizeUnit_feature = Data Size Unit
_UI_FIFOCommunication_queueSize_feature = Queue Size
_UI_FrequencyDomain_name_feature = Name
_UI_FrequencyDomain_id_feature = Id
_UI_FrequencyVoltageSet_frequencyDomain_feature = Frequency Domain
_UI_FrequencyVoltageSet_voltageDomain_feature = Voltage Domain
_UI_FrequencyVoltageSet_operatingPointSet_feature = Operating Point Set
_UI_FunctionalUnit_name_feature = Name
_UI_FunctionalUnit_instruction_feature = Instruction
_UI_FunctionalUnit_customInstruction_feature = Custom Instruction
_UI_FunctionalUnitSet_functionalUnit_feature = Functional Unit
_UI_FunctionalUnitSetFile_src_feature = Src
_UI_Instruction_immediateBitWidth_feature = Immediate Bit Width
_UI_Instruction_inputBitWidth_feature = Input Bit Width
_UI_Instruction_inputPreserved_feature = Input Preserved
_UI_Instruction_isEmulated_feature = Is Emulated
_UI_Instruction_operandAddressing_feature = Operand Addressing
_UI_Instruction_operation_feature = Operation
_UI_Instruction_outputBitWidth_feature = Output Bit Width
_UI_Instruction_supportedSignedness_feature = Supported Signedness
_UI_InstructionInput_type_feature = Type
_UI_InstructionInput_bitWidth_feature = Bit Width
_UI_InstructionInput_value_feature = Value
_UI_InstructionOperation_operation_feature = Operation
_UI_InstructionOperation_instructionOperand_feature = Instruction Operand
_UI_InstructionOutput_type_feature = Type
_UI_InstructionOutput_bitWidth_feature = Bit Width
_UI_InstructionOutput_ref_feature = Ref
_UI_MasterComponent_cacheRef_feature = Cache Ref
_UI_MasterComponent_accessTypeSet_feature = Access Type Set
_UI_MasterComponent_clockFrequency_feature = Clock Frequency
_UI_MasterComponent_arch_feature = Arch
_UI_MasterComponent_archOption_feature = Arch Option
_UI_MasterComponent_endian_feature = Endian
_UI_MasterComponent_masterType_feature = Master Type
_UI_MasterComponent_nChannel_feature = NChannel
_UI_MasterComponent_nThread_feature = NThread
_UI_MasterComponent_pid_feature = Pid
_UI_MasterComponent_commonInstructionSet_feature = Common Instruction Set
_UI_MasterSlaveBinding_accessor_feature = Accessor
_UI_MasterSlaveBinding_slaveComponentRef_feature = Slave Component Ref
_UI_MasterSlaveBindingSet_masterSlaveBinding_feature = Master Slave Binding
_UI_MemoryConsistencyModel_rawOrdering_feature = Raw Ordering
_UI_MemoryConsistencyModel_warOrdering_feature = War Ordering
_UI_MemoryConsistencyModel_wawOrdering_feature = Waw Ordering
_UI_MemoryConsistencyModel_rarOrdering_feature = Rar Ordering
_UI_OperatingPoint_name_feature = Name
_UI_OperatingPoint_id_feature = Id
_UI_OperatingPoint_frequency_feature = Frequency
_UI_OperatingPoint_frequencyUnit_feature = Frequency Unit
_UI_OperatingPoint_voltage_feature = Voltage
_UI_OperatingPoint_voltageUnit_feature = Voltage Unit
_UI_OperatingPointSet_name_feature = Name
_UI_OperatingPointSet_id_feature = Id
_UI_OperatingPointSet_operatingPoint_feature = Operating Point
_UI_Performance_accessTypeRef_feature = Access Type Ref
_UI_Performance_pitch_feature = Pitch
_UI_Performance_latency_feature = Latency
_UI_PerformanceSet_id_feature = Id
_UI_PerformanceSet_cacheRef_feature = Cache Ref
_UI_PerformanceSet_performance_feature = Performance
_UI_PowerConfiguration_systemConfigurationSrc_feature = System Configuration Src
_UI_PowerConfiguration_powerConsumptionSet_feature = Power Consumption Set
_UI_PowerConsumption_operatingPointRef_feature = Operating Point Ref
_UI_PowerConsumption_power_feature = Power
_UI_PowerConsumption_powerUnit_feature = Power Unit
_UI_PowerConsumptionSet_name_feature = Name
_UI_PowerConsumptionSet_id_feature = Id
_UI_PowerConsumptionSet_powerConsumption_feature = Power Consumption
_UI_PowerConsumptionSet_powerConsumerRef_feature = Power Consumer Ref
_UI_SharedMemoryCommunication_operationType_feature = Operation Type
_UI_SharedMemoryCommunication_dataSize_feature = Data Size
_UI_SharedMemoryCommunication_dataSizeUnit_feature = Data Size Unit
_UI_SharedMemoryCommunication_addressSpaceRef_feature = Address Space Ref
_UI_SharedMemoryCommunication_subSpaceRef_feature = Sub Space Ref
_UI_SharedRegisterCommunication_dataSize_feature = Data Size
_UI_SharedRegisterCommunication_dataSizeUnit_feature = Data Size Unit
_UI_SharedRegisterCommunication_nRegister_feature = NRegister
_UI_Shim_systemConfiguration_feature = System Configuration
_UI_Shim_powerConfiguration_feature = Power Configuration
_UI_Shim_functionalUnitSet_feature = Functional Unit Set
_UI_SlaveComponent_size_feature = Size
_UI_SlaveComponent_sizeUnit_feature = Size Unit
_UI_SlaveComponent_rwType_feature = Rw Type
_UI_SubSpace_name_feature = Name
_UI_SubSpace_id_feature = Id
_UI_SubSpace_start_feature = Start
_UI_SubSpace_end_feature = End
_UI_SubSpace_endian_feature = Endian
_UI_SubSpace_masterSlaveBindingSet_feature = Master Slave Binding Set
_UI_SubSpace_memoryConsistencyModel_feature = Memory Consistency Model
_UI_SystemConfiguration_componentSet_feature = Component Set
_UI_SystemConfiguration_addressSpaceSet_feature = Address Space Set
_UI_SystemConfiguration_communicationSet_feature = Communication Set
_UI_SystemConfiguration_frequencyVoltageSet_feature = Frequency Voltage Set
_UI_SystemConfiguration_contentionGroupSet_feature = Contention Group Set
_UI_Throughput_frequencyDomainRef_feature = Frequency Domain Ref
_UI_Throughput_value_feature = Value
_UI_Throughput_unit_feature = Unit
_UI_VoltageDomain_name_feature = Name
_UI_VoltageDomain_id_feature = Id
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified
_UI_CacheCoherencyType_HARDWARE_literal = HARDWARE
_UI_CacheCoherencyType_SOFTWARE_literal = SOFTWARE
_UI_CachePrefetchType_ALWAYS_literal = ALWAYS
_UI_CachePrefetchType_NEVER_literal = NEVER
_UI_CachePrefetchType_ONCE_literal = ONCE
_UI_CachePrefetchType_ONMISS_literal = ONMISS
_UI_CacheReplacementType_FIFO_literal = FIFO
_UI_CacheReplacementType_LRU_literal = LRU
_UI_CacheReplacementType_RANDOM_literal = RANDOM
_UI_CacheType_DATA_literal = DATA
_UI_CacheType_INSTRUCTION_literal = INSTRUCTION
_UI_CacheType_UNIFIED_literal = UNIFIED
_UI_CacheWriteAllocateType_ALWAYS_literal = ALWAYS
_UI_CacheWriteAllocateType_NEVER_literal = NEVER
_UI_CacheWriteAllocateType_NOFETCH_literal = NOFETCH
_UI_CacheWriteBackType_ALWAYS_literal = ALWAYS
_UI_CacheWriteBackType_NEVER_literal = NEVER
_UI_CacheWriteBackType_NOFETCH_literal = NOFETCH
_UI_DataRateUnitType_Bs_literal = B/s
_UI_DataRateUnitType_KiBs_literal = KiB/s
_UI_DataRateUnitType_MiBs_literal = MiB/s
_UI_DataRateUnitType_GiBs_literal = GiB/s
_UI_DataRateUnitType_TiBs_literal = TiB/s
_UI_EndianType_LITTLE_literal = LITTLE
_UI_EndianType_BIG_literal = BIG
_UI_EndianType_NONE_literal = NONE
_UI_FrequencyUnitType_Hz_literal = Hz
_UI_FrequencyUnitType_KHz_literal = KHz
_UI_FrequencyUnitType_MHz_literal = MHz
_UI_FrequencyUnitType_GHz_literal = GHz
_UI_InstructionInputType_INTEGER_literal = INTEGER
_UI_InstructionInputType_FLOAT_literal = FLOAT
_UI_InstructionInputType_POINTER_literal = POINTER
_UI_InstructionInputType_IMMEDIATE_literal = IMMEDIATE
_UI_InstructionOutputType_INTEGER_literal = INTEGER
_UI_InstructionOutputType_FLOAT_literal = FLOAT
_UI_InstructionOutputType_POINTER_literal = POINTER
_UI_LockDownType_LINE_literal = LINE
_UI_LockDownType_NONE_literal = NONE
_UI_LockDownType_WAY_literal = WAY
_UI_MasterType_PU_literal = PU
_UI_MasterType_TU_literal = TU
_UI_MasterType_OTHER_literal = OTHER
_UI_OperandAddressingType_NONE_literal = NONE
_UI_OperandAddressingType_IMMEDIATE_literal = IMMEDIATE
_UI_OperandAddressingType_REGISTER_literal = REGISTER
_UI_OperandAddressingType_BOTH_literal = BOTH
_UI_OperationType_TAS_literal = TAS
_UI_OperationType_LLSC_literal = LLSC
_UI_OperationType_CAX_literal = CAX
_UI_OperationType_OTHER_literal = OTHER
_UI_OrderingType_ORDERD_literal = ORDERD
_UI_OrderingType_UNORDERD_literal = UNORDERD
_UI_PowerUnitType_pW_literal = pW
_UI_PowerUnitType_nW_literal = nW
_UI_PowerUnitType_uW_literal = uW
_UI_PowerUnitType_mW_literal = mW
_UI_PowerUnitType_W_literal = W
_UI_RWType_RW_literal = RW
_UI_RWType_WX_literal = WX
_UI_RWType_RX_literal = RX
_UI_RWType_R_literal = R
_UI_RWType_W_literal = W
_UI_RWType_X_literal = X
_UI_RWType_RWX_literal = RWX
_UI_SignednessType_SIGNED_literal = SIGNED
_UI_SignednessType_UNSIGNED_literal = UNSIGNED
_UI_SignednessType_BOTH_literal = BOTH
_UI_SizeUnitType_KiB_literal = KiB
_UI_SizeUnitType_B_literal = B
_UI_SizeUnitType_GiB_literal = GiB
_UI_SizeUnitType_MiB_literal = MiB
_UI_SizeUnitType_TiB_literal = TiB
_UI_ThroughputUnitType_Bcycle_literal = B/cycle
_UI_ThroughputUnitType_BKcycle_literal = B/Kcycle
_UI_VoltageUnitType_pV_literal = pV
_UI_VoltageUnitType_nV_literal = nV
_UI_VoltageUnitType_uV_literal = uV
_UI_VoltageUnitType_mV_literal = mV
_UI_VoltageUnitType_V_literal = V
_UI_OrderingType_ORDERED_literal = ORDERED
